I ended up over-complicating this game and was starting to add "line of sight"
for the enemies and would have had to add collision for the spaceship and stuff
so it just wouldn't fit really nicely into a small video. :'(
